service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
daytime,1,1,1,1,1,0,0,19700101,20300101
boston_daytime,1,1,1,1,1,0,0,20080901,20090531
boston_daytime,1,1,1,1,1,0,0,20090901,20100531
boston_daytime,1,1,1,1,1,0,0,20100901,20110531
boston_daytime,1,1,1,1,1,0,0,20110901,20120531
saferide_summer_weekday,1,1,1,0,0,0,1,20090606,20090813
saferide_summer_weekend,0,0,0,1,1,1,0,20090606,20090813
saferide_weekday,1,1,1,0,0,0,1,20090814,20091124
saferide_weekend,0,0,0,1,1,1,0,20090814,20091124
saferide_summer_weekday,1,1,1,0,0,0,1,20091125,20091128
saferide_summer_weekend,0,0,0,1,1,1,0,20091125,20091128
saferide_weekday,1,1,1,0,0,0,1,20091129,20091217
saferide_weekend,0,0,0,1,1,1,0,20091129,20091217
saferide_summer_weekday,1,1,1,0,0,0,1,20091218,20100114
saferide_summer_weekend,0,0,0,1,1,1,0,20091218,20100114
saferide_weekday,1,1,1,0,0,0,1,20100115,20100320
saferide_weekend,0,0,0,1,1,1,0,20100115,20100320
saferide_summer_weekday,1,1,1,0,0,0,1,20100319,20100325
saferide_summer_weekend,0,0,0,1,1,1,0,20100319,20100325
saferide_weekday,1,1,1,0,0,0,1,20100326,20100606
saferide_weekend,0,0,0,1,1,1,0,20100326,20100606
saferide_summer_weekday,1,1,1,0,0,0,1,20100607,20100816
saferide_summer_weekend,0,0,0,1,1,1,0,20100607,20100816
saferide_weekday,1,1,1,0,0,0,1,20100817,20101123
saferide_weekend,0,0,0,1,1,1,0,20100817,20101123
saferide_summer_weekday,1,1,1,0,0,0,1,20101124,20101128
saferide_summer_weekend,0,0,0,1,1,1,0,20101124,20101128
saferide_weekday,1,1,1,0,0,0,1,20101129,20101216
saferide_weekend,0,0,0,1,1,1,0,20101129,20101216
saferide_summer_weekday,1,1,1,0,0,0,1,20101217,20110121
saferide_summer_weekend,0,0,0,1,1,1,0,20101217,20110121
saferide_weekday,1,1,1,0,0,0,1,20110122,20110317
saferide_weekend,0,0,0,1,1,1,0,20110122,20110317
saferide_summer_weekday,1,1,1,0,0,0,1,20110318,20110326
saferide_summer_weekend,0,0,0,1,1,1,0,20110318,20110326
saferide_weekday,1,1,1,0,0,0,1,20110327,20110604
saferide_weekend,0,0,0,1,1,1,0,20110327,20110604
saferide_summer_weekday,1,1,1,0,0,0,1,20110605,20110816
saferide_summer_weekend,0,0,0,1,1,1,0,20110605,20110816
saferide_weekday,1,1,1,0,0,0,1,20110817,20111123
saferide_weekend,0,0,0,1,1,1,0,20110817,20111123