trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled
boston_all_weekend,0:00:00,0:00:00,mass84_d,0,0,0,
boston_all_weekend,0:02:00,0:02:00,massbeac,1,0,0,
boston_all_weekend,0:04:00,0:04:00,massnewb,2,0,0,
boston_all_weekend,0:06:00,0:06:00,comm487,3,0,0,
boston_all_weekend,0:09:00,0:09:00,comm478,4,0,0,
boston_all_weekend,0:12:00,0:12:00,beacmass,5,0,0,
boston_all_weekend,0:14:00,0:14:00,mass77,6,0,0,
boston_all_weekend,0:15:00,0:15:00,mass84,7,0,0,
boston_all_weekend,0:18:00,0:18:00,massbeac_b,8,0,0,
boston_all_weekend,0:22:00,0:22:00,beac528,9,0,0,
boston_all_weekend,0:28:00,0:28:00,487comm,10,0,0,
boston_all_weekend,0:37:00,0:37:00,bays111,11,0,0,
boston_all_weekend,0:39:00,0:39:00,bays155,12,0,0,
boston_all_weekend,0:43:00,0:43:00,manc58,13,0,0,
boston_all_weekend,0:46:00,0:46:00,stpaul259,14,0,0,
boston_all_weekend,0:58:00,0:58:00,beacmass_a,15,0,0
boston_east_weekend,0:00:00,0:00:00,mass84_d,0,0,0
boston_east_weekend,0:03:00,0:03:00,massbeac,1,0,0
boston_east_weekend,0:06:00,0:06:00,massnewb,2,0,0
boston_east_weekend,0:10:00,0:10:00,comm487,3,0,0
boston_east_weekend,0:13:00,0:13:00,comm478,4,0,0
boston_east_weekend,0:14:00,0:14:00,beacmass,5,0,0
boston_east_weekend,0:17:00,0:17:00,mass77,6,0,0
cambridge_east_weekday,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_east_weekday,0:03:00,0:03:00,nw10,1,0,0
cambridge_east_weekday,0:04:00,0:04:00,nw30,2,0,0
cambridge_east_weekday,0:05:00,0:05:00,nw86,3,0,0
cambridge_east_weekday,0:06:00,0:06:00,nw61,4,0,0
cambridge_east_weekday,0:09:00,0:09:00,mainwinds,5,0,0
cambridge_east_weekday,0:10:00,0:10:00,porthamp,6,0,0
cambridge_east_weekday,0:13:00,0:13:00,camb638,7,0,0
cambridge_east_weekday,0:14:00,0:14:00,camb5th,8,0,0
cambridge_east_weekday,0:15:00,0:15:00,6thcharl,9,0,0
cambridge_east_weekday,0:17:00,0:17:00,elotmain,10,0,0
cambridge_east_weekday,0:18:00,0:18:00,amesbld66,11,0,0
cambridge_east_weekday,0:20:00,0:20:00,mitmed,12,0,0
cambridge_east_weekday,0:22:00,0:22:00,kendsq,13,0,0
cambridge_east_weekday,0:23:00,0:23:00,wadse40,14,0,0
cambridge_east_weekday,0:26:00,0:26:00,mass77,15,0,0
cambridge_all_weekday,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_all_weekday,0:01:00,0:01:00,mccrmk,1,0,0
cambridge_all_weekday,0:02:00,0:02:00,burtho,2,0,0
cambridge_all_weekday,0:03:00,0:03:00,newho,3,0,0
cambridge_all_weekday,0:04:00,0:04:00,tangwest,4,0,0
cambridge_all_weekday,0:06:00,0:06:00,simmhl,5,0,0
cambridge_all_weekday,0:08:00,0:08:00,ww15,6,0,0
cambridge_all_weekday,0:09:00,0:09:00,brookchest,7,0,0
cambridge_all_weekday,0:10:00,0:10:00,putmag,8,0,0
cambridge_all_weekday,0:12:00,0:12:00,rivfair,9,0,0
cambridge_all_weekday,0:13:00,0:13:00,rivpleas,10,0,0
cambridge_all_weekday,0:14:00,0:14:00,rivfrank,11,0,0
cambridge_all_weekday,0:16:00,0:16:00,sydgreen,12,0,0
cambridge_all_weekday,0:18:00,0:18:00,paci70,13,0,0
cambridge_all_weekday,0:19:00,0:19:00,whou,14,0,0
cambridge_all_weekday,0:20:00,0:20:00,edge,15,0,0
cambridge_all_weekday,0:30:00,0:30:00,mass84,16,0,0
cambridge_all_weekday,0:33:00,0:33:00,nw10,17,0,0
cambridge_all_weekday,0:34:00,0:34:00,nw30,18,0,0
cambridge_all_weekday,0:35:00,0:35:00,nw86,19,0,0
cambridge_all_weekday,0:36:00,0:36:00,randhl,20,0,0
cambridge_all_weekday,0:39:00,0:39:00,mainwinds,21,0,0
cambridge_all_weekday,0:40:00,0:40:00,porthamp,22,0,0
cambridge_all_weekday,0:43:00,0:43:00,camb638,23,0,0
cambridge_all_weekday,0:44:00,0:44:00,camb5th,24,0,0
cambridge_all_weekday,0:45:00,0:45:00,6thcharl,25,0,0
cambridge_all_weekday,0:47:00,0:47:00,elotmain,26,0,0
cambridge_all_weekday,0:48:00,0:48:00,amesbld66,27,0,0
cambridge_all_weekday,0:50:00,0:50:00,mitmed,28,0,0
cambridge_all_weekday,0:52:00,0:52:00,kendsq,29,0,0
cambridge_all_weekday,0:53:00,0:53:00,wadse40,30,0,0
cambridge_all_weekday,0:56:00,0:56:00,mass77,31,0,0
cambridge_west_weekend,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_west_weekend,0:01:00,0:01:00,mccrmk,1,0,0
cambridge_west_weekend,0:02:00,0:02:00,burtho,2,0,0
cambridge_west_weekend,0:03:00,0:03:00,newho,3,0,0
cambridge_west_weekend,0:04:00,0:04:00,tangwest,4,0,0
cambridge_west_weekend,0:05:00,0:05:00,simmhl,5,0,0
cambridge_west_weekend,0:07:00,0:07:00,ww15,6,0,0
cambridge_west_weekend,0:09:00,0:09:00,brookchest,7,0,0
cambridge_west_weekend,0:10:00,0:10:00,putmag,8,0,0
cambridge_west_weekend,0:12:00,0:12:00,rivfair,9,0,0
cambridge_west_weekend,0:13:00,0:13:00,rivpleas,10,0,0
cambridge_west_weekend,0:14:00,0:14:00,rivfrank,11,0,0
cambridge_west_weekend,0:16:00,0:16:00,sydgreen,12,0,0
cambridge_west_weekend,0:18:00,0:18:00,paci70,13,0,0
cambridge_west_weekend,0:19:00,0:19:00,whou,14,0,0
cambridge_west_weekend,0:20:00,0:20:00,edge,15,0,0
boston_daytime,0:00:00,0:00:00,mass84_d,0,0,0
boston_daytime,0:03:00,0:03:00,massbeac,1,0,0
boston_daytime,0:06:00,0:06:00,comm487,2,0,0
boston_daytime,0:08:00,0:08:00,commsher,3,0,0
boston_daytime,0:11:00,0:11:00,comm478,4,0,0
boston_daytime,0:16:00,0:16:00,beacmass,5,0,0
boston_daytime,0:18:00,0:18:00,mass77,6,0,0
boston_daytime,0:19:00,0:19:00,edge,7,0,0
cambridge_all_weekend,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_all_weekend,0:01:00,0:01:00,mccrmk,1,0,0
cambridge_all_weekend,0:02:00,0:02:00,burtho,2,0,0
cambridge_all_weekend,0:03:00,0:03:00,newho,3,0,0
cambridge_all_weekend,0:04:00,0:04:00,tangwest,4,0,0
cambridge_all_weekend,0:06:00,0:06:00,simmhl,5,0,0
cambridge_all_weekend,0:08:00,0:08:00,ww15,6,0,0
cambridge_all_weekend,0:09:00,0:09:00,brookchest,7,0,0
cambridge_all_weekend,0:10:00,0:10:00,putmag,8,0,0
cambridge_all_weekend,0:12:00,0:12:00,rivfair,9,0,0
cambridge_all_weekend,0:13:00,0:13:00,rivpleas,10,0,0
cambridge_all_weekend,0:14:00,0:14:00,rivfrank,11,0,0
cambridge_all_weekend,0:16:00,0:16:00,sydgreen,12,0,0
cambridge_all_weekend,0:18:00,0:18:00,paci70,13,0,0
cambridge_all_weekend,0:19:00,0:19:00,whou,14,0,0
cambridge_all_weekend,0:20:00,0:20:00,edge,15,0,0
cambridge_all_weekend,0:30:00,0:30:00,mass84,16,0,0
cambridge_all_weekend,0:33:00,0:33:00,nw10,17,0,0
cambridge_all_weekend,0:34:00,0:34:00,nw30,18,0,0
cambridge_all_weekend,0:35:00,0:35:00,nw86,19,0,0
cambridge_all_weekend,0:36:00,0:36:00,randhl,20,0,0
cambridge_all_weekend,0:39:00,0:39:00,mainwinds,21,0,0
cambridge_all_weekend,0:40:00,0:40:00,porthamp,22,0,0
cambridge_all_weekend,0:43:00,0:43:00,camb638,23,0,0
cambridge_all_weekend,0:44:00,0:44:00,camb5th,24,0,0
cambridge_all_weekend,0:45:00,0:45:00,6thcharl,25,0,0
cambridge_all_weekend,0:47:00,0:47:00,elotmain,26,0,0
cambridge_all_weekend,0:48:00,0:48:00,amesbld66,27,0,0
cambridge_all_weekend,0:50:00,0:50:00,mitmed,28,0,0
cambridge_all_weekend,0:52:00,0:52:00,kendsq,29,0,0
cambridge_all_weekend,0:53:00,0:53:00,wadse40,30,0,0
cambridge_all_weekend,0:56:00,0:56:00,mass77,31,0,0
boston_all_weekday,0:00:00,0:00:00,mass84_d,0,0,0
boston_all_weekday,0:02:00,0:02:00,massbeac,1,0,0
boston_all_weekday,0:04:00,0:04:00,massnewb,2,0,0
boston_all_weekday,0:06:00,0:06:00,comm487,3,0,0
boston_all_weekday,0:09:00,0:09:00,comm478,4,0,0
boston_all_weekday,0:12:00,0:12:00,beacmass,5,0,0
boston_all_weekday,0:14:00,0:14:00,mass77,6,0,0
boston_all_weekday,0:15:00,0:15:00,mass84,7,0,0
boston_all_weekday,0:18:00,0:18:00,massbeac_b,8,0,0
boston_all_weekday,0:22:00,0:22:00,beac528,9,0,0
boston_all_weekday,0:28:00,0:28:00,487comm,10,0,0
boston_all_weekday,0:37:00,0:37:00,bays111,11,0,0
boston_all_weekday,0:39:00,0:39:00,bays155,12,0,0
boston_all_weekday,0:43:00,0:43:00,manc58,13,0,0
boston_all_weekday,0:46:00,0:46:00,stpaul259,14,0,0
boston_all_weekday,0:58:00,0:58:00,beacmass_a,15,0,0
cambridge_west_weekday,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_west_weekday,0:01:00,0:01:00,mccrmk,1,0,0
cambridge_west_weekday,0:02:00,0:02:00,burtho,2,0,0
cambridge_west_weekday,0:03:00,0:03:00,newho,3,0,0
cambridge_west_weekday,0:04:00,0:04:00,tangwest,4,0,0
cambridge_west_weekday,0:05:00,0:05:00,simmhl,5,0,0
cambridge_west_weekday,0:07:00,0:07:00,ww15,6,0,0
cambridge_west_weekday,0:09:00,0:09:00,brookchest,7,0,0
cambridge_west_weekday,0:10:00,0:10:00,putmag,8,0,0
cambridge_west_weekday,0:12:00,0:12:00,rivfair,9,0,0
cambridge_west_weekday,0:13:00,0:13:00,rivpleas,10,0,0
cambridge_west_weekday,0:14:00,0:14:00,rivfrank,11,0,0
cambridge_west_weekday,0:16:00,0:16:00,sydgreen,12,0,0
cambridge_west_weekday,0:18:00,0:18:00,paci70,13,0,0
cambridge_west_weekday,0:19:00,0:19:00,whou,14,0,0
cambridge_west_weekday,0:20:00,0:20:00,edge,15,0,0
boston_west_weekend,0:00:00,0:00:00,mass84_d,0,0,0
boston_west_weekend,0:03:00,0:03:00,massbeac,1,0,0
boston_west_weekend,0:04:00,0:04:00,beac528,2,0,0
boston_west_weekend,0:06:00,0:06:00,comm487,3,0,0
boston_west_weekend,0:08:00,0:08:00,bays111,4,0,0
boston_west_weekend,0:09:00,0:09:00,bays155,5,0,0
boston_west_weekend,0:14:00,0:14:00,stpaul259,6,0,0
boston_west_weekend,0:16:00,0:16:00,manc58,7,0,0
boston_west_weekend,0:23:00,0:23:00,here32,8,0,0
boston_west_weekend,0:26:00,0:26:00,mass77,9,0,0
tech,0:00:00,0:00:00,kendsq_d,0,0,0
tech,0:02:00,0:02:00,amhewads,1,0,0
tech,0:06:00,0:06:00,kres,2,0,0
tech,0:07:00,0:07:00,burtho,3,0,0
tech,0:08:00,0:08:00,tangwest,4,0,0
tech,0:09:00,0:09:00,w92ames,5,0,0
tech,0:11:00,0:11:00,simmhl,6,0,0
tech,0:13:00,0:13:00,vassmass,7,0,0
tech,0:15:00,0:15:00,statct,8,0,0
boston_east_weekday,0:00:00,0:00:00,mass84_d,0,0,0
boston_east_weekday,0:03:00,0:03:00,massbeac,1,0,0
boston_east_weekday,0:06:00,0:06:00,massnewb,2,0,0
boston_east_weekday,0:10:00,0:10:00,comm487,3,0,0
boston_east_weekday,0:13:00,0:13:00,comm478,4,0,0
boston_east_weekday,0:14:00,0:14:00,beacmass,5,0,0
boston_east_weekday,0:17:00,0:17:00,mass77,6,0,0
cambridge_east_weekend,0:00:00,0:00:00,mass84_d,0,0,0
cambridge_east_weekend,0:03:00,0:03:00,nw10,1,0,0
cambridge_east_weekend,0:04:00,0:04:00,nw30,2,0,0
cambridge_east_weekend,0:05:00,0:05:00,nw86,3,0,0
cambridge_east_weekend,0:06:00,0:06:00,nw61,4,0,0
cambridge_east_weekend,0:09:00,0:09:00,mainwinds,5,0,0
cambridge_east_weekend,0:10:00,0:10:00,porthamp,6,0,0
cambridge_east_weekend,0:13:00,0:13:00,camb638,7,0,0
cambridge_east_weekend,0:14:00,0:14:00,camb5th,8,0,0
cambridge_east_weekend,0:15:00,0:15:00,6thcharl,9,0,0
cambridge_east_weekend,0:17:00,0:17:00,elotmain,10,0,0
cambridge_east_weekend,0:18:00,0:18:00,amesbld66,11,0,0
cambridge_east_weekend,0:20:00,0:20:00,mitmed,12,0,0
cambridge_east_weekend,0:22:00,0:22:00,kendsq,13,0,0
cambridge_east_weekend,0:23:00,0:23:00,wadse40,14,0,0
cambridge_east_weekend,0:26:00,0:26:00,mass77,15,0,0
boston_west_weekday,0:00:00,0:00:00,mass84_d,0,0,0
boston_west_weekday,0:03:00,0:03:00,massbeac,1,0,0
boston_west_weekday,0:04:00,0:04:00,beac528,2,0,0
boston_west_weekday,0:06:00,0:06:00,comm487,3,0,0
boston_west_weekday,0:08:00,0:08:00,bays111,4,0,0
boston_west_weekday,0:09:00,0:09:00,bays155,5,0,0
boston_west_weekday,0:14:00,0:14:00,stpaul259,6,0,0
boston_west_weekday,0:16:00,0:16:00,manc58,7,0,0
boston_west_weekday,0:23:00,0:23:00,here32,8,0,0
boston_west_weekday,0:26:00,0:26:00,mass77,9,0,0
ez-evening,0:00:00,0:00:00,nstat_d,1,0,0
ez-evening,0:01:00,0:00:00,muse,2,0,0
ez-evening,0:02:00,0:00:00,npoin,3,0,0
ez-evening,0:03:00,0:00:00,lech,4,0,0
ez-evening,0:04:00,0:00:00,1st,5,0,0
ez-evening,0:05:00,0:00:00,3rd,6,0,0
ez-evening,0:06:00,0:00:00,6th,7,0,0
ez-evening,0:07:00,0:00:00,broagali_ob,8,0,0
ez-evening,0:08:00,0:00:00,kendsq_d,9,0,0
ez-evening,0:09:00,0:00:00,amhesloa,10,0,0
ez-evening,0:10:00,0:00:00,mass77,11,0,0
ez-evening,0:11:00,0:00:00,albaedge,12,0,0
ez-evening,0:12:00,0:00:00,pacialba,13,0,0
ez-evening,0:13:00,0:00:00,paciland,14,0,0
ez-evening,0:14:00,0:00:00,erie_d,15,0,0
ez-evening,0:15:00,0:00:00,cambbroo,16,0,0
ez-evening,0:16:00,0:00:00,paciland_ib,17,0,0
ez-evening,0:17:00,0:00:00,univland,18,0,0
ez-evening,0:18:00,0:00:00,massland,19,0,0
ez-evening,0:19:00,0:00:00,albaport,20,0,0
ez-evening,0:20:00,0:00:00,tech200,21,0,0
ez-evening,0:21:00,0:00:00,tech555,22,0,0
ez-evening,0:22:00,0:00:00,broagali,23,0,0
ez-evening,0:23:00,0:00:00,kendsq_ib_d,24,0,0
ez-evening,0:24:00,0:00:00,amhesloa_ib,25,0,0
ez-evening,0:25:00,0:00:00,medilab_ib,26,0,0
ez-evening,0:26:00,0:00:00,broagali_ib,27,0,0
ez-evening,0:27:00,0:00:00,6th_ib,28,0,0
ez-evening,0:28:00,0:00:00,3rd_ib,29,0,0
ez-evening,0:29:00,0:00:00,1st_ib,30,0,0
ez-evening,0:30:00,0:00:00,lech_ib,31,0,0
ez-evening,0:31:00,0:00:00,npoint_ib,32,0,0
ez-evening,0:32:00,0:00:00,muse_ib,33,0,0
ez-midday,0:00:00,0:00:00,kendsq_d,1,0,0
ez-midday,0:01:00,0:01:00,amhesloa,2,0,0
ez-midday,0:03:00,0:03:00,mass77,3,0,0
ez-midday,0:04:00,0:04:00,massland,4,0,0
ez-midday,0:05:00,0:05:00,univland,5,0,0
ez-midday,0:07:00,0:07:00,paciland_d,6,0,0
ez-midday,0:08:00,0:08:00,paciland_ib,7,0,0
ez-midday,0:10:00,0:10:00,pacialba,8,0,0
ez-midday,0:12:00,0:12:00,albaedge,9,0,0
ez-midday,0:14:00,0:14:00,vassmass,10,0,0
ez-morning,0:00:00,0:00:00,nstat_d,1,0,0
ez-morning,0:02:00,0:00:00,muse,2,0,0
ez-morning,0:03:00,0:00:00,npoin,3,0,0
ez-morning,0:04:00,0:00:00,lech,4,0,0
ez-morning,0:05:00,0:00:00,1st,5,0,0
ez-morning,0:06:00,0:00:00,3rd,6,0,0
ez-morning,0:07:00,0:00:00,6th,7,0,0
ez-morning,0:08:00,0:00:00,broagali_ob,8,0,0
ez-morning,0:09:00,0:00:00,kendsq_d,9,0,0
ez-morning,0:10:00,0:00:00,amhesloa,10,0,0
ez-morning,0:11:00,0:00:00,medilab,11,0,0
ez-morning,0:12:00,0:00:00,broahamp,12,0,0
ez-morning,0:13:00,0:00:00,porttech,13,0,0
ez-morning,0:14:00,0:00:00,albaport,14,0,0
ez-morning,0:15:00,0:00:00,massland,15,0,0
ez-morning,0:16:00,0:00:00,univland,16,0,0
ez-morning,0:17:00,0:00:00,paciland,17,0,0
ez-morning,0:18:00,0:00:00,erie_d,18,0,0
ez-morning,0:19:00,0:00:00,cambbroo,19,0,0
ez-morning,0:20:00,0:00:00,paciland_ib,20,0,0
ez-morning,0:21:00,0:00:00,pacialba,21,0,0
ez-morning,0:22:00,0:00:00,albaedge,22,0,0
ez-morning,0:23:00,0:00:00,vassmass,23,0,0
ez-morning,0:24:00,0:00:00,vassstat,24,0,0
ez-morning,0:25:00,0:00:00,kendsq_ib_d,25,0,0
ez-morning,0:26:00,0:00:00,amhesloa_ib,26,0,0
ez-morning,0:27:00,0:00:00,medilab_ib,27,0,0
ez-morning,0:28:00,0:00:00,broagali_ib,28,0,0
ez-morning,0:29:00,0:00:00,6th_ib,29,0,0
ez-morning,0:30:00,0:00:00,3rd_ib,30,0,0
ez-morning,0:31:00,0:00:00,1st_ib,31,0,0
ez-morning,0:32:00,0:00:00,lech_ib,32,0,0
ez-morning,0:33:00,0:00:00,npoin_ib,33,0,0
ez-morning,0:34:00,0:00:00,muse_ib,34,0,0

